# java-with-jwt-user-service

spring-security/spring-security/: pom.xml
spring-security/spring-security/src/main/java/com/spring_security/spring_security/Controller/: UserController.java
spring-security/spring-security/src/main/java/com/spring_security/spring_security/config/: SecurityConfig.java
spring-security/spring-security/src/main/java/com/spring_security/spring_security/entity/: AuthRequest.java  UserInfo.java
spring-security/spring-security/src/main/java/com/spring_security/spring_security/filter/: JwtAuthFilter.java
spring-security/spring-security/src/main/java/com/spring_security/spring_security/repository/: UerInfoResposetory.java
spring-security/spring-security/src/main/java/com/spring_security/spring_security/responce/: AuthResponse.java
spring-security/spring-security/src/main/java/com/spring_security/spring_security/service/: JwtService.java  UserInfoDetails.java  UserInfoService.java
spring-security/spring-security/src/main/resources/: application.properties
